# Number of terms = 66
0	aviatiei
1	piata
2	voievozilor
3	tatarasi
4	copou
5	zona
6	centrala
7	pacurari
8	gara
9	bularga
10	tudor
11	vladimirescu
12	podul
13	de
14	fier
15	nicolina
16	bucium
17	cug
18	c
19	iasi
20	centrul
21	civic
22	podu
23	ros
24	baza
25	cantemir
26	carol
27	i
28	galata
29	mircea
30	cel
31	batran
32	alexandru
33	bun
34	targu
35	cucu
36	tesatura
37	popas
38	frumoasa
39	central
40	centru
41	moara
42	vant
43	unirii
44	3
45	oancea
46	lunca
47	cetatuii
48	dacia
49	canta
50	ultracentral
51	bd.
52	independentei
53	zimbru
54	palat
55	ciric
56	piatra
57	serele
58	visoianu
59	arcu
60	metalurgie
61	nord
62	bucsinescu
63	granit
64	foc
65	socola
