# Number of terms = 5
0	RL
1	RM
2	C (all)
3	FV
4	RH
# Number of terms = 2
0	Pave
1	Grvl
# Number of terms = 3
0	NA
1	Grvl
2	Pave
# Number of terms = 4
0	Reg
1	IR1
2	IR2
3	IR3
# Number of terms = 4
0	Lvl
1	Bnk
2	Low
3	HLS
# Number of terms = 2
0	AllPub
1	NoSeWa
# Number of terms = 5
0	Inside
1	FR2
2	Corner
3	CulDSac
4	FR3
# Number of terms = 3
0	Gtl
1	Mod
2	Sev
# Number of terms = 9
0	Norm
1	Feedr
2	PosN
3	RRAe
4	RRNn
5	PosA
6	Artery
7	RRAn
8	RRNe
# Number of terms = 8
0	Norm
1	RRNn
2	Feedr
3	PosN
4	PosA
5	RRAn
6	Artery
7	RRAe
# Number of terms = 5
0	1Fam
1	Duplex
2	TwnhsE
3	2fmCon
4	Twnhs
# Number of terms = 8
0	2Story
1	1Story
2	1.5Fin
3	1.5Unf
4	SFoyer
5	2.5Unf
6	SLvl
7	2.5Fin
# Number of terms = 6
0	Gable
1	Hip
2	Gambrel
3	Mansard
4	Flat
5	Shed
# Number of terms = 8
0	CompShg
1	WdShngl
2	Metal
3	WdShake
4	Membran
5	Tar&Grv
6	Roll
7	ClyTile
# Number of terms = 5
0	BrkFace
1	None
2	Stone
3	BrkCmn
4	NA
# Number of terms = 4
0	Gd
1	TA
2	Ex
3	Fa
# Number of terms = 5
0	TA
1	Gd
2	Fa
3	Po
4	Ex
# Number of terms = 6
0	PConc
1	CBlock
2	BrkTil
3	Wood
4	Slab
5	Stone
# Number of terms = 5
0	Gd
1	TA
2	Ex
3	NA
4	Fa
# Number of terms = 5
0	TA
1	Gd
2	NA
3	Fa
4	Po
# Number of terms = 5
0	No
1	Gd
2	Mn
3	Av
4	NA
# Number of terms = 6
0	GasA
1	GasW
2	Grav
3	Wall
4	OthW
5	Floor
# Number of terms = 5
0	Ex
1	Gd
2	TA
3	Fa
4	Po
# Number of terms = 2
0	Y
1	N
# Number of terms = 6
0	SBrkr
1	FuseA
2	FuseF
3	FuseP
4	Mix
5	NA
# Number of terms = 4
0	1
1	0
2	2
3	3
# Number of terms = 3
0	0
1	1
2	2
# Number of terms = 3
0	1
1	0
2	2
# Number of terms = 4
0	Gd
1	TA
2	Ex
3	Fa
# Number of terms = 7
0	Typ
1	Min1
2	Maj1
3	Min2
4	Mod
5	Maj2
6	Sev
# Number of terms = 6
0	NA
1	TA
2	Gd
3	Fa
4	Ex
5	Po
# Number of terms = 7
0	Attchd
1	Detchd
2	BuiltIn
3	CarPort
4	NA
5	Basment
6	2Types
# Number of terms = 4
0	RFn
1	Unf
2	Fin
3	NA
# Number of terms = 6
0	TA
1	Fa
2	NA
3	Gd
4	Ex
5	Po
# Number of terms = 6
0	TA
1	Fa
2	NA
3	Gd
4	Po
5	Ex
# Number of terms = 3
0	Y
1	N
2	P
# Number of terms = 4
0	NA
1	Ex
2	Gd
3	Fa
# Number of terms = 5
0	NA
1	MnPrv
2	GdWo
3	GdPrv
4	MnWw
# Number of terms = 5
0	NA
1	Shed
2	Gar2
3	Othr
4	TenC
# Number of terms = 9
0	WD
1	New
2	COD
3	ConLI
4	CWD
5	ConLw
6	Con
7	ConLD
8	Oth
# Number of terms = 6
0	Normal
1	Abnorml
2	Partial
3	AdjLand
4	Family
5	Alloca
